.ulslis ul{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px , 1fr));
    margin-top: 10px;
    gap: 50px;
}
.ulslis ul li{
    display: flex;
    justify-content: space-between;
    padding: 10px 10px 20px;
    border-bottom: .2px solid var(--color-bink);
}
.ulslis ul li div{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
}
.ulslis ul li div img{
    border-radius: 15px;
}
.ulslis ul li div h5{
    margin-top: 15px;
    padding-left: 10px;
    font-size: 18px;
}
.ulslis ul li div h5 span{
    font-size: 16px;
    color: #444;
}
.ulslis p{
    margin-top: 10px;
}
.ulslis p .sasasa{
    color: yellow;
    margin-right: 7px;
}
.ulslis .sesese{
    color: var(--color-bink);
    margin-right: 5px;
}
@media (max-width:390px) {
    .ulslis ul{
        
    grid-template-columns: repeat(auto-fit,minmax(150px , 1fr));
    margin-top: 10px;
    gap: 20px;
    }
}